{
  "layer": "top",
  "height": 20,
  "spacing": 4,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    // "custom/rofi",
    "hyprland/workspaces",
    "hyprland/window",
    "tray",
    "hyprland/submap",
		"mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "disk",
    "cpu",
    "temperature",
    "backlight",
    "memory",
    "pulseaudio",
    "battery"
  ],
  "custom/rofi": {
    "format": "<span >ν€≤</span>",
    "on-click": "rofi -show drun -disable-history -show-icons -theme-str 'window { width: 22% ; location: northwest; margin: 10px 0 0 10px; } listview { lines: 20; }'",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape": true,
    "tooltip": false
  },
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
		"*": 5
	},
  },
  "hyprland/window": {
    "format": "<span color='{{background}}' bgcolor='{{color10}}' > σΑΘÜ  </span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "hyprland/submap": {
    "format": "οàÖ {}",
    "max-length": 50
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "disk": {
    "format": "<span color='{{background}}' bgcolor='{{color1}}' > σΑ΄ä  </span> {free}/{total}",
    "interval": 20,
    "unit": "GB"

  },
  "cpu": {
    "format": "<span color='{{background}}' bgcolor='{{color3}}' > νâΠ  </span> {usage}%",
    "tooltip": false,
    "interval": 1,
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh btop"
  },
  "temperature": {
    "thermal-zone": 1,
		"critical-threshold": 90,
		"interval": 10,
		"format-critical": "<span color='{{background}}' bgcolor='{{color5}}' > σΑÄΠ {icon} </span> {temperatureC}¬ΑC",
		"format": "<span color='{{background}}' bgcolor='{{color2}}' > {icon} </span> {temperatureC}¬ΑC",
		"format-icons": [
			"σ±ÉÉ", "σΑîè", "σ±É²"
		]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='{{background}}' bgcolor='{{color4}}' > σΑûè  </span> {percent}%",
    "tooltip": false,
    "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  },
  "memory": {
    "interval": 2,
    "return-type": "json",
    "format": "<span color='{{background}}' bgcolor='{{color9}}' > νΩÖ  </span> {used}/{total} GB",
		"format-warning": "<span color='{{background}}' bgcolor='{{color1}}' > σΑÄß νΩÖ  </span> {used}/{total} GB",
		"format-critical": "<span color='{{background}}' bgcolor='{{color1}}' > σΑÄß νΩÖ  </span> {used}/{total} GB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span color='{{background}}' bgcolor='{{color8}}' > οÄ®  </span> {volume}%",
    "format-muted": "<span color='{{background}}' bgcolor='{{color1}}' > νΜ®  </span> {volume}%",
    "format-bluetooth": "<span color='{{background}}' bgcolor='{{color8}}' > σΑ²Α </span> {volume}%",
    "format-bluetooth-muted": "<span color='{{background}}' bgcolor='{{color1}}' > σΑ²≤ </span> {volume}%",
    "format-source": "{volume}% ο³Α",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "format": "<span color='{{background}}' bgcolor='{{color7}}' > {icon} </span> {capacity}%",
    "format-critical": "<span color='{{background}}' bgcolor='{{color2}}' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='{{background}}' bgcolor='{{orange}}' > {icon} </span> {capacity}%",
    "format-full": "<span color='{{background}}' bgcolor='{{color7}}' > {icon} </span> {capacity}%",
    "format-charging": "<span color='{{background}}' bgcolor='{{color7}}' > σΑ²Ö </span> {capacity}%",
    "format-charging-warning": "<span color='{{background}}' bgcolor='{{orange}}' > σΑΔù </span> {capacity}%",
    "format-charging-critical": "<span color='{{background}}' bgcolor='{{color2}}' > σΑΔ€ </span> {capacity}%",
    "format-plugged": "<span color='{{background}}' bgcolor='{{color7}}' > σΑ²Ö </span> {capacity}%",
    "format-alt": "<span color='{{background}}' bgcolor='{{color7}}' > σ±ßΞ </span> {time}",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "<span color='{{background}}' bgcolor='{{color10}}'> σ±‰•  </span> {bandwidthDownBits}",
    "format-wifi": "<span color='{{background}}' bgcolor='{{color10}}'> {icon} </span> {bandwidthDownBits}",
    "format-ethernet": "<span color='{{background}}' bgcolor='{{color10}}'> σΑàÄ  </span> {bandwidthDownBytes} οêâ | {bandwidthUpBytes} οêä ",
    "format-icons": [
      "σΑΛΪ",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },
  "clock": {
    "timezone": "Europe/London",
    "format": "<span color='{{background}}' bgcolor='{{color6}}' > ο¹≥  </span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  },
  "mpris": {
		"format": "<span color='{{background}}' bgcolor='{{color11}}' > {player_icon} </span> {title} - {artist}",
		"format-paused": "<span color='{{background}}' bgcolor='{{color11}}' > {status_icon} </span> {title} - {artist}",
		"player-icons": {
			"default": "σΑêä"
		},
		"status-icons": {
			"paused": "σΑèΛ"
		}
	}
}


