{
  "memory": {
    "interval": 5,
    "format": "󰘚 {used:0.1f}G ",
    "format-warning": "󰀧 {used:0.1f}G ",
    "format-critical": "󰀧 {used:0.1f}G ",
    // "format-icons":
    // "rotate":
    "states": {
      "warning": 75,
      "critical": 90
    },
    // "align":
    // "justify":
    // "on-click":
    // "on-click-middle":
    // "on-click-right":
    // "on-update":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    // "tooltip":
    "tooltip-format": "Memory Used: {used:0.0f}G / {total:0.0f}G"
    // "menu":
    // "menu-file":
    // "menu-actions":
    // "expand":
  }
}
