{
	"memory": {
		"interval": 10,
		"format": "σΑ‰ö {used}GB/{total}GB",
		"format-warning": "σΑÄß σΑ‰ö {used}GB/{total}GB%",
		"format-critical": "σΑÄß σΑ‰ö {used}GB/{total}GB",
		// "format-icons":
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		"min-length": 17,
		"max-length": 17,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Memory Used: {used:0.0f}/{total:0.0f} GB"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
