{
  "hyprland/window": {
    "swap-icon-label": false,
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // ────────────────────────────────────────────────────────── desktop ───
      "": "<span foreground='#89b4fa'> </span> Hyprland",

      // ───────────────────────────────────────────────────────── terminal ───

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "alacritty": "  Terminal",

      "tmux(.*)": "<span foreground='#a6e3a1'> </span> Tmux",
      "zellij(.*)": "<span foreground='#a6e3a1'> </span> zellij",

      // ────────────────────────────────────────────────────────── browser ───

      "(.*)floorp": "<span foreground='#f38ba8'>󰈹 </span> Floorp",
      "(.*) — floorp": "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)brave": "<span foreground='#f38ba8'>c </span> Brave",
      "(.*) — brave": "<span foreground='#f38ba8'></span> $1",

      "(.*)Zen Browser": "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": "<span foreground='#fab387'>󰺕 </span> $1",

      // ────────────────────────────────────────────────────── development ───

      "(.*) - vscodium": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)vscodium": "<span foreground='#89b4fa'>󰨞 </span> vscodium",

      "nvim": "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": "<span foreground='#a6e3a1'> </span> $1",

      "vim": "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'> </span> $1",

      // ──────────────────────────────────────────────────────────── media ───

      "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": "<span foreground='#a6adc8'>󰻃 </span> OBS Studio",

      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": "<span foreground='#cba6f7'> </span> $1",

      "qView": "󰋩  qView",

      "(.*).jpg": "󰋩  $1.jpg",
      "(.*).png": "󰋩  $1.png",
      "(.*).svg": "󰋩  $1.svg",

      // ─────────────────────────────────────────────────────────── social ───

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",

      "vesktop": "<span foreground='#89b4fa'> </span> Discord",

      // ──────────────────────────────────────────────────────── documents ───

      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": "<span foreground='#89b4fa'>󰈭 </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>󰈜 </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>󰈨 </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",

      // ─────────────────────────────────────────────────────────── system ───
      "Authenticate": "  Authenticate"
    }
  }
}
