###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,

bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, F, togglefloating,
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, backspace, exec, wlogout

# LAT-TAB behavior
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop 


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# bind = $mainMod, G, hyprexpo:expo, toggle

# rofi bindings

bind = $mainMod, Super_L, exec, pkill -x rofi || rofi -show drun 

# bind = $mainMod, V, exec, pkill -x rofi || rofi -modi clipboard:scripts/clipboard.sh -show clipboard -show-icons
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy


bind = $mainMod Shift, P, exec, hyprpicker -an
#bind = $mainMod, P, $d snip screen , exec, scripts/screenshot.sh s
#bindl = $mainMod Alt, P, $d print monitor , exec, scripts/screenshot.sh m

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = ALT, 1, workspace, 6
bind = ALT, 2, workspace, 7
bind = ALT, 3, workspace, 8
bind = ALT, 4, workspace, 9
bind = ALT, 5, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 1, movetoworkspace, 6
bind = ALT SHIFT, 2, movetoworkspace, 7
bind = ALT SHIFT, 3, movetoworkspace, 8
bind = ALT SHIFT, 4, movetoworkspace, 9
bind = ALT SHIFT, 5, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
