################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/


monitor= DP-1, 1920x1080@144, 0x0, 1
monitor= DP-2, 2560x1440@100, 1920x0, 1
monitor= HDMI-A-1, 1920x1080@60, 0x1080, 1


workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1




workspace = 6,monitor:DP-2
workspace = 7,monitor:DP-2
workspace = 8,monitor:DP-2
workspace = 9,monitor:DP-2
workspace = 10,monitor:DP-2





workspace = 11,monitor:HDMI-A-1
workspace = 12,monitor:HDMI-A-1
workspace = 13,monitor:HDMI-A-1
workspace = 14,monitor:HDMI-A-1
workspace = 15,monitor:HDMI-A-1