


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty 
$fileManager = nautilus
$menu = rofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

# exec-once = waybar
exec-once = qs -c noctalia-shell
exec-once = hyprpaper
exec-once = hypridle


exec = ./scripts/random_hyprpaper.sh


# for clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# not sure if i should keep
exec-once = cliphist wipem, wl-paste --watch cliphist store

