general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 0
    shadow:enabled = true

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

# layerrule = blur,waybar