general {
    gaps_in = 4
    gaps_out = 0
    border_size = 1
    layout = dwindle
    resize_on_border = true

    
    col.active_border = rgb(93367e)
    col.inactive_border = rgb(120710)
}


decoration {
    rounding = 0
    shadow:enabled = true

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}



# layerrule = blur,waybar

