
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class *

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$,match:title ^$ #,xwayland:1,floating:1,fullscreen:0,pinned:0
    

windowrule = tile on ,match:class ^(godot)$,match:title ^(godot)$


# windowrule = opacity 1.0 override 0.75 override 0.9 override, class:.* # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty

# for dev
windowrule = workspace 2, match:class ^(Graphnote)$
windowrule = workspace 2, match:class ^(appgraphNote_cpp)$



# Disable blur for xwayland context menus